# demo-web

./: .gitignore  README.md  build.gradle  settings.gradle
web-api/: build.gradle
web-api/src/main/java/com/api/: ApiApplication.java
web-api/src/main/java/com/api/authority/: JWTToken.java  MyRealm.java
web-api/src/main/java/com/api/bean/: ResponseVO.java
web-api/src/main/java/com/api/config/: DataBaseConfig.java  ShiroConfig.java  SwaggerConfig.java
web-api/src/main/java/com/api/controller/: LoginController.java
web-api/src/main/java/com/api/exception/: ExceptionInterceptor.java  WebException.java
web-api/src/main/java/com/api/filter/: JWTFilter.java
web-api/src/main/java/com/api/util/: JWTUtil.java
web-api/src/main/resources/: application.properties
web-base/: build.gradle
web-base/src/main/java/com/base/Bean/: UserVO.java
web-base/src/main/java/com/base/mapper/: UserInfoMapper.java
web-base/src/main/java/com/base/model/: UserInfo.java
web-base/src/main/java/com/base/service/: UserService.java  UserServiceImpl.java
web-base/src/main/resources/: db-mysql.properties
web-base/src/main/resources/mapping/: UserInfoMapper.xml
