jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://:3306/miao?useUnicode=true&characterEncoding=utf-8
jdbc.user=
jdbc.pass=

modelPackage=com.base.model
mapperPackage=com.base.mapper
sqlMapperPackage=mapping